<!DOCTYPE html>
<html lang="es">

    <head>
        <!--Declaración de Meta-Tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Ismael Hamud Bedmar" />
        <meta name="Portfolio_Personal" content="Portfolio con contacto, proyectos y solicitud de presupuesto">
        <meta name="robots" content="index, follow">
        <meta name="description" content="En este portfolio web muestro mis proyectos en desarrollo web, contacto y presupuestos para la contratación de servicios para la creación de webs responsives en cualquier dispositivo, dinámicas y con diseños atractivos personalizables"
        />
        <meta name="category" content="Portfolio_Web">
        <meta name="keywords" content="Portfolio, Web Development, presupuesto, contacto" />
        <meta name="revising-after" content="15 days">
    
        <!--Declaración de fuentes extraídas de googlefont-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Yusei+Magic&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet" type="text/css">
    
        <!--Declaración de iconos fa extraídos en fontawesome CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <!--Declaración de ficheros de estilo y scripts de JavaScript-->
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
    
        <!--Declaración del titulo del proyecto-->
        <title>Website Portfolio Ismael Hamud Bedmar</title>
    </head>
    
<body>
    <div class="container">
        <div class="glass-container">

            <!--Barra de navegación y logo-->
            <div class="navbar">
                <a href="index.html" class="logo"><span>I</span>smael <span>H.B</span></a>
                <ul class="list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="portfolio.html">Proyectos</a></li>
                    <li><a href="presupuesto.html">Presupuesto</a></li>
                    <li><a href="contacto.html">Encu&eacute;ntranos</a></li>
                </ul>
                <div class="social-media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>

            </div>
            <!--fin barra de navegación y logo-->

            <!--Sección de contenido-->
            <div class="wrapper">
                <div class="title">
                    Consulta precios
                </div>
                <div class="description-wrapper">
                    <p>Env&iacute;ame una consulta con el servicio que te gustar&iacute;a contratar y nos pondremos en
                        contacto contigo en breve. <br /> Nuestro horario de atenci&oacute;n es de Lunes a Viernes de
                        8:00 a 14:00 y de 16:00 a 20:00.<br /> Servicio
                        a domicilio en toda la provincia de Barcelona.</p>
                </div>
                <div class="form">
                    <div class="inputfield">
                        <label>Nombre</label>
                        <input type="text" class="input" placeholder="Nombre" required>
                    </div>
                    <div class="inputfield">
                        <label>Apellidos</label>
                        <input type="text" class="input" placeholder="Apellidos" required>
                    </div>
                    <div class="inputfield">
                        <label>Preferencia de contacto</label>
                        <div class="custom_select">
                            <select>
                                <option value="Phone preference">Quiero que me contacten por...</option>
                                <option value="Email preference">Email</option>
                                <option value="Phone preference">Tel&eacute;fono</option>
                            </select>
                        </div>
                    </div>
                    <div class="inputfield">
                        <label>Correo electr&oacute;nico</label>
                        <input type="email" class="input" placeholder="email@email.com" required>
                    </div>
                    <div class="inputfield">
                        <label>N&uacute;mero de tel&eacute;fono</label>
                        <input type="tel" class=input name="phone" placeholder="N&uacute;mero de tel&eacute;fono"
                            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                    </div>
                    <div class="inputfield">
                        <label>Direcci&oacute;n</label>
                        <input type="text" class="input" placeholder="Calle, localidad y provincia." required>
                    </div>
                    <div class="inputfield">
                        <label>C&oacute;digo Postal</label>
                        <input type="text" class="input" placeholder="C&oacute;digo Postal" required>
                    </div>
                    <div class="inputfield">
                        <label>Descripción breve</label>
                        <textarea class="textarea" placeholder="Escribe,brevemente, que tipo de servicio buscas."
                            required></textarea>
                    </div>
                    <div class="inputfield terms">
                        <label class="check">
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                        </label>
                        <p>
                            <a href="">
                                <!--En este href debemos insertar en enlace que redirija a los terminos y condiciones legales-->
                                Acepto t&eacute;rminos y condiciones.
                            </a>
                        </p>
                    </div>
                    <div class="inputfield">
                        <input type="submit" value="Enviar" class="btn">
                    </div>
                </div>
            </div>
            <!--fin sección de contenido-->
        </div>
    </div>
    <!--Pié de página-->
    <footer class="footer" id="footer">
        <div class="footer-column">
            <section id="column-1" class="widget-footer"></section>
            <div>Conoce todos mis trabajos en:</div>
            <div class="social-media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-column">
            <section id="column-2" class="widget-footer">
                <div class="widget-title">Contacto</div>
                <div class="textwidget">
                    <p>
                        <i class="fas fa-map-marker-alt"></i><a href="https://www.google.es/maps/place/BLUE+BYTE+INFORMATICA/@41.4082319,2.1724004,17z/data=!3m1!5s0x12a4a2c4d0e0bda1:0xf8e8bf783d3f6b08!4m8!1m2!2m1!1sblue!3m4!1s0x12a4a2c4d7376d6f:0xad312ca080272e6a!8m2!3d41.407993!4d2.173974" rel="nofollow">Carrer de Padilla, 301, 08025 Barcelona</a>
                    </p>
                    <p>
                        <i class="fas fa-mobile-alt"></i><a href="tel:+34630970756" rel="nofollow"> 630 97 07 56</a>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i><a href="mailto:ihb@ihb.com" rel="nofollow">ismaelhb@ihb.com</a>
                    </p>
                </div>
            </section>
        </div>
        <div class="footer-column">
            <section id="column-3" class="widget-footer">
                <div class="widget-title">Horario</div>
                <div class="text-widget">
                    <p>Lunes-Viernes: 9:00 h – 17:00 h</p>
                    <p>Viernes-Domingo: Servicio urgencias</p>
                </div>
            </section>
        </div>

        <div class="footer-column">
            <section id="column-4" class="widget-footer">
                <div class="widget-title">¿Quieres recibir noticias y ofertas exclusivas?</div>

                <button class="button open-button" onclick="openForm()">¡Suscríbete gratis!</button>
                <div class="form-popup" id="myForm">
                    <!--Dejamos el atributo "action" escrito por si queremos enlazarlo en el futuro con un archivo php para almacenamiento de datos -->
                    <form action="#" class="form-container">
                        <h1>Newsletter</h1>
                        <p>Recibe por correo promociones y cursos gratuitos</p>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Introduce email..." name="email" required>
                        <div class="inputfield-terms">
                            <label class="check">
                                <input type="checkbox" required>
                                <span class="checkmark"></span>
                            </label>
                            <span>
                                <a href="#">Acepto t&eacute;rminos y condiciones.</a>
                            </span>
                        </div>
                        <button type="submit" class="btn">Enviar</button>
                        <button type="submit" class="btn cancel" onclick="closeForm()">Cerrar</button>
                    </form>
                </div>
            </section>
        </div>


    </footer>

</body>